
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #000;
  border: 1px solid #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100vw;
}

.app-body {
  height: 90vh;
  width: 100vw;
}

.App-link {
  color: #61dafb;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.navlist {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.navbar a {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.navlist > li {
  display: flex;
}

.scatter-container {
  background-color: #354d42;
  height: 100%;
}

.loading-container {
  color: white;
  margin-left: 16px;
}

.scatter-selects {
  display:flex;
}

.date-select {
  margin: 16px;
  width: 270px;
}
.sat-select {
  margin: 16px;
  width: 270px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
